# rmazor

./: .gitattributes  .gitignore  Clickers.csproj  Clickers.sln  GoogleMobileAds.Editor.csproj  GoogleMobileAds.csproj  Malee.ReorderableList.Editor.csproj  Malee.ReorderableList.csproj  README.md  mgc1.keystore  sdfsdf.csv
Server/ClickersAPI/: ApplicationDbContext.cs  ClickersAPI.csproj  Dockerfile  LoginType.cs  Program.cs  Startup.cs  appsettings.json
Server/ClickersAPI/Controllers/: AccountDataFieldsController.cs  AccountsController.cs  ControllerBaseImpl.cs  DbUsersController.cs  GameDataFieldsController.cs  PushNotificationsController.cs  QuartzController.cs  RootController.cs  TelegramBotAnalyticsController.cs  TelegramBotController.cs
Server/ClickersAPI/DTO/: AccountDto.cs  AppEventDto.cs  DataFieldDtoLists.cs  DataFieldDtos.cs  EditRole.cs  EditRoleDto.cs  FindDto.cs  FirebaseNotificationDto.cs  GameUserDto.cs  IDataFieldValueDto.cs  NotificationDto.cs  NotificationDtoScheduled.cs  PaginationDto.cs  PlayerCreationDto.cs  RankDto.cs  RankFindDto.cs  UserDto.cs  UserToken.cs
Server/ClickersAPI/Entities/: Account.cs  AccountDataField.cs  GameDataField.cs  IAccountId.cs  ICreationTime.cs  IDataFieldValue.cs  IFieldId.cs  IGameId.cs  IId.cs  ILastUpdate.cs  TelegramBotClient.cs
Server/ClickersAPI/Helpers/: AnalyticIds.cs  AutoMapperProfiles.cs  Credentials.cs  ErrorResponse.cs  HttpContextExtensions.cs  QueryableExtensiens.cs  ResponseErrors.cs  ScoreTypes.cs  TypeBinder.cs
Server/ClickersAPI/Jobs/: SendFcmNotificationEveryWeekJob.cs
Server/ClickersAPI/Migrations/: 20200919111810_MySql.Designer.cs  20200919111810_MySql.cs  20201028170954_GoldDiamonds.Designer.cs  20201028170954_GoldDiamonds.cs  20201103135514_Country.Designer.cs  20201103135514_Country.cs  20201106043654_NoOptionsListInProfile.Designer.cs  20201106043654_NoOptionsListInProfile.cs  20201114050218_MoneyLong.Designer.cs  20201114050218_MoneyLong.cs  20201119031907_Lifes.Designer.cs  20201119031907_Lifes.cs  20201129102837_ScoreTypeString.Designer.cs  20201129102837_ScoreTypeString.cs  20201129125234_RemoveCountry.Designer.cs  20201129125234_RemoveCountry.cs  20210101083755_ShowAds.Designer.cs  20210101083755_ShowAds.cs  20210106141231_AnalyticFieldValue.Designer.cs  20210110091106_DataFieldValues.cs  20210111093238_DataField.Designer.cs  20210111093238_DataField.cs  20210113082135_AccountAndGameFieldTables.Designer.cs  (+5 more)
(+3902 files in other folders)
