int drawable back 0x7f080001
int drawable close 0x7f080002
int drawable custom_small_icon 0x7f080003
int drawable error 0x7f080004
int drawable exit 0x7f080005
int drawable forward 0x7f080006
int drawable refresh 0x7f080007
int id back 0x7f0b0001
int id close 0x7f0b0002
int id controls 0x7f0b0003
int id error 0x7f0b0004
int id forward 0x7f0b0005
int id load 0x7f0b0006
int id raiz 0x7f0b0007
int id refresh 0x7f0b0008
int id titulo 0x7f0b0009
int id toolbox 0x7f0b000a
int id webview 0x7f0b000b
int layout activity_fullsreen_webview 0x7f0e0001
int layout webview 0x7f0e0002
int string app_name 0x7f140001
int string title_activity_fullsreen_webview 0x7f140002
int style DefaultTheme 0x7f150001
